html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  /* Use a system font, if none are available use an available sans-sarif   font */
  background-color: #f0f0f0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
}

main {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% auto 20% 20% 20% 20% ;
  grid-template-areas: 
  "stat"
  "pic"
  "head"
  "title"
  "foot"
  "side";
  font-size: 20px;
}

img {
  border: 5px solid #2f2;
  border-radius: 50%;
  height: 300px;
  width: 300px;
}

section > p {
  margin: 5px;
}

main > section {
  background-color: #fff;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#status {
  background-color: #fff;
  display: flex;
  padding-right: 5%;
  align-items: flex-end;
  justify-content: right;
  grid-area: stat;
  color: #888;
}

#img {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: pic;
}

#name {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  grid-area: head;
}

#occupation {
  background-color: #f0f0f0;
  flex-direction: column;
  grid-area: title;
}

#brand {
  display: none;
  grid-area: desc;
}

#offer {
  background-color: #fff;
  flex-direction: column;
  grid-area: foot;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: side;
}

#contact > p {
  font-size: 60px;
  margin: 0px;
  display: flex;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#call {
  background-color: #2f2;
}

#msg {
  background-color: #0c0;
}

@media only screen and (min-width: 940px) {
  main {
    grid-template-columns: 600px 1fr;
    grid-template-rows: 20% auto auto 20%;
    grid-template-areas: 
    "stat head"
    "pic title"
    "pic desc"
    "side foot";
    font-size: 4rem;
  }

  img {
    width: 70%;
    height: auto;
    margin: 0 50px auto 50px
  }

  #status {
    display: flex;
    padding-left: 5%;
    padding-top: 5%;
    align-items: flex-start;
    justify-content: left;
    font-size: 4rem;
  }

  #name {
    background-color: #f0f0f0;
    margin: auto 5% 0 5%;
    align-items: flex-start;
    justify-content: left;
    font-size: 150%;
  }

  #brand {
    background-color: #f0f0f0;
    color: #999;
    display: flex;
    border-left: 7px solid #0c0;
    margin: 10% 10% 10% 7%;
    justify-content: left;
  }

  #offer, #occupation {
    background-color: #f0f0f0;
    margin: auto 6%;
    align-items: flex-start;
  }

  #brand > p {
    margin: auto 0 auto 25px;
  }

}